.prices {
  margin-bottom: 150px;
}

.container {
  margin: 0 auto;
  max-width: 1200px;
}

.row {
}

.textContainer {
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.subtitle {
  margin: 0;
  margin-bottom: 12px;
  display: inline-block;
  background: linear-gradient(90deg, #0cbaf1 0, #e95ce9 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  font-size: 16px;
  letter-spacing: 2px;
  font-weight: 500;
}

.title {
  margin: 0;
  margin-bottom: 16px;
  font-size: 48px;
  line-height: 58px;
  letter-spacing: -0.5%;
  font-weight: 600;
}

.text {
  margin: 0;
  font-size: 16px;
  line-height: 28px;
  font-weight: 300;
  color: #d1d1d1;
  max-width: 750px;
  text-align: center;
}

.row:last-of-type {
  display: flex;
  column-gap: 62px;
}

.pricingCard {
  background-color: #252532;
  box-sizing: border-box;
  border-image: linear-gradient(90deg, #585858 0%, #7e7e7e13 100%) 1;
  border-width: 1px;
  border-style: solid;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.pricingCard:hover {
  border-image: linear-gradient(90deg, #0cbaf1 0%, #e95ce9 100%) 1;
}

.pricingCard:hover .cardButton::before {
  color: #ffffff;
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

.cardContent {
  padding: 35px 33px 39px 35px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.cardTitle {
  margin: 0;
  margin-bottom: 9px;
  font-size: 18px;
  font-weight: 400;
}

.cardPrice {
  margin: 0;
  margin-bottom: 9px;
  font-size: 64px;
  line-height: -0.08;
  font-weight: 600;
}

.cardPriceSpan {
  font-size: 16px;
  line-height: 28px;
  font-weight: 300;
  color: #71717a;
}

.cardText {
  margin: 0;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 28px;
  color: #b0b0b2;
  max-width: 265px;
}

.cardList {
  margin: 0;
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  max-width: 240px;
  margin-bottom: 50px;
  padding-left: 25px;
  list-style-type: none;
}

.cardListItem {
  font-size: 16px;
  font-weight: 600;
  position: relative;
}

.cardListItem::before {
  position: absolute;
  content: url('../../../assets/icons/check-circle.svg');
  width: 20px;
  height: 20px;
  top: 0;
  left: -26px;
}

.cardButton {
  cursor: pointer;
  width: 292px;
  height: 55px;
  font-size: 14px;
  line-height: 14px;
  font-weight: 700;
  letter-spacing: 1.5px;
  border: none;
  padding: 0;
  outline: none;
  background-color: #262628;
  color: #d1d1d1;
  position: relative;
  border-image: linear-gradient(90deg, #0cbaf1 0%, #e95ce9 100%) 1;
  border-width: 1px;
  border-style: solid;
  user-select: none;
  transition: color 0.3s ease;
  overflow: hidden;
  align-self: center;
  z-index: 1;
}

.cardButton::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(90deg, #0cbaf1 0%, #e95ce9 100%);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  z-index: -1;
}

.cardButton:hover::before {
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

.cardButton:hover {
  background-color: transparent;
  color: white;
}
