.faq {
  margin-bottom: 150px;
  position: relative;
  overflow: hidden;
}

.faq_aboutus {
  overflow: visible;
}

.faq::before {
  position: absolute;
  content: '';
  top: 13%;
  right: 20%;
  width: 20%;
  height: 15%;
  background: linear-gradient(90deg, #0cbcf1c9 -30%, #e95ce9c5 100%);
  filter: blur(80px);
  border-radius: 10% 20% 100% 40%;
  transform: rotate(-10deg);
  z-index: -1;
}

.faq_pricingplan::before {
  content: none;
}

.faq_faqpage::before {
  content: none;
}

.vrpersonContainer {
  max-width: 100%;
}

.vrpersonContainer::before {
  content: '';
  position: absolute;
  background-image: url('../../assets/background-elements/fading-background.svg');
  background-repeat: no-repeat;
  background-size: cover;
  top: 214px;
  left: 0;
  width: 100%;
  height: 344px;
  z-index: -1;
}

.vrperson {
  position: absolute;
  max-width: 360px;
  max-height: 100%;
  z-index: -2;
}

.vrperson:first-of-type {
  top: 0;
  right: -6%;
}

.vrperson:last-of-type {
  top: 0;
  left: -6%;
  transform: scaleX(-1);
}

.container {
  margin: 0 auto;
  max-width: 790px;
  position: relative;
  padding: 0 16px;
}

.container::before {
}

.row {
}

.textContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0;
  margin-bottom: 24px;
  font-size: 48px;
  line-height: 58px;
  letter-spacing: -0.08px;
  font-weight: 600;
  max-width: 708px;
}

.text {
  margin: 0;
  margin-bottom: 24px;
  font-size: 16px;
  line-height: 28px;
  font-weight: 300;
  color: #d1d1d1;
  max-width: 764px;
  text-align: center;
}

.buttons {
  display: flex;
  justify-content: center;
  column-gap: 24px;
  margin-bottom: 32px;
}

.button {
  cursor: pointer;
  font-size: 16px;
  line-height: 28px;
  font-weight: 300;
  border: none;
  padding: 0;
  padding: 12px 24px 12px 24px;
  outline: none;
  background-color: #262628;
  color: #d1d1d1;
  position: relative;
  border-image: linear-gradient(90deg, #0cbaf1 0%, #e95ce9 100%) 1;
  border-width: 1px;
  border-style: solid;
  user-select: none;
  transition: background-color 0.3s ease;
  overflow: hidden;
  align-self: flex-end;
  opacity: 50%;
}

.button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(90deg, #0cbaf1 0%, #e95ce9 100%);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  z-index: -1;
}

.button:hover::before {
  opacity: 1;
}

.button:hover {
  transition: background-color 0.3s ease;
  background-color: transparent;
  color: white;
  opacity: 1;
}

.buttonActive {
  opacity: 1;
}

.faqCard {
  margin-bottom: 24px;
  border-image: linear-gradient(90deg, #585858 0%, #7e7e7e13 100%) 1;
  border-width: 1px;
  border-style: solid;
  background-color: #252532;
  padding: 24px 24px 24px 24px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.faqCard:hover {
  border-image: linear-gradient(90deg, #0cbaf1 0%, #e95ce9 100%) 1;
  border-width: 1px;
  border-style: solid;
  transition: all 0.3s ease-in-out;
}

.faqCardActive {
  border-image: linear-gradient(90deg, #0cbaf1 0%, #e95ce9 100%) 1;
  border-width: 1px;
  border-style: solid;
  transition: all 0.3s ease-in-out;
}

.titleContainer {
  display: flex;
  align-items: flex-start;
}

.faqCardTitle {
  font-size: 20px;
  font-weight: 600;
  color: #ffffff;
  border: none;
  padding: 0;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  transition: padding 0.3s ease-in-out;
  padding-right: 15px;
}

.faqCardTitleActive {
  position: relative;
  padding-bottom: 12px;
  border-bottom: 1px solid #ffffff32;
  transition: padding 0.3s ease-in-out;
}

.menuArrow {
  width: 20px;
  height: 20px;
  transition: transform 0.3s ease-in-out;
}

.faqCardText {
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
  color: #d1d1d1;
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.5s ease-in-out, padding 0.5s ease-in-out, opacity 0.3s ease-in-out;
  opacity: 0;
}

.textVisible {
  padding-top: 12px;
  display: block;
  max-height: 500px;
  opacity: 1;
  transition: max-height 0.5s ease-in-out, padding 0.5s ease-in-out, opacity 0.4s ease-in-out;
}

.opened {
  transform: rotate(-180deg);
  transition: transform 0.3s ease;
}

@media screen and (max-width: 1280px) {
  .vrperson {
    max-width: 260px;
  }

  .vrperson:first-of-type {
    right: -9%;
  }

  .vrperson:last-of-type {
    left: -9%;
  }

  .vrpersonContainer::before {
    top: 164px;
  }
}

@media screen and (max-width: 992px) {
  .vrperson {
    max-width: 200px;
  }

  .vrpersonContainer::before {
    top: 64px;
  }
}

@media screen and (max-width: 768px) {
  .title {
    font-size: 32px;
    text-align: center;
    margin-bottom: 14px;
    line-height: normal;
  }

  .faqCardTitle {
    font-size: 16px;
  }

  .vrperson {
    max-width: 150px;
  }

  .vrpersonContainer::before {
    top: 0;
  }
}

@media screen and (max-width: 576px) {
  .faqCard {
    margin-bottom: 24px;
    border-image: linear-gradient(90deg, #585858 0%, #7e7e7e13 100%) 1;
    border-width: 1px;
    border-style: solid;
    background-color: #252532;
    padding: 20px 20px 20px 20px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }

  .faqCardTitle {
    font-size: 14px;
  }

  .vrperson:first-of-type {
    right: -12%;
  }

  .vrperson:last-of-type {
    left: -12%;
  }
}

@media screen and (max-width: 480px) {
  .button {
    padding: 12px 15px 12px 15px;
  }

  .vrperson:first-of-type {
    right: -18%;
  }

  .vrperson:last-of-type {
    left: -18%;
  }
}

@media screen and (max-width: 320px) {
  .vrperson:first-of-type {
    right: -22%;
  }

  .vrperson:last-of-type {
    left: -22%;
  }
}
