.articles {
  position: relative;
  margin-bottom: 150px;
  padding-top: 65px;
}

.articles::before {
  content: '';
  position: absolute;
  bottom: -300px;
  left: 0;
  z-index: -2;
  width: 1100px;
  height: 721px;
  background-image: url('../../assets/background-elements/net.svg');
  background-repeat: no-repeat;
}

.container {
  margin: 0 auto;
  padding: 0 16px;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.containerTop {
  margin-bottom: 104px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  column-gap: 30px;
}

.textContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.title {
  margin: 0;
  font-size: 48px;
  font-weight: 600;
  line-height: 58px;
  letter-spacing: -0.08px;
}

.button {
  position: relative;
  padding: 0;
  cursor: pointer;
  width: 140px;
  height: 50px;
  border: none;
  outline: none;
  background-color: #262628;
  color: var(--grey-2);
  border-image: var(--linear) 1;
  border-width: 1px;
  border-style: solid;
  user-select: none;
  transition: background-color 0.3s ease;
  overflow: hidden;
  align-self: flex-end;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  line-height: 28px;
  font-weight: 700;
  letter-spacing: 1.5px;
}

.button::before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background-image: linear-gradient(90deg, #0cbaf1 0%, #e95ce9 100%);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.button:hover::before {
  opacity: 1;
}

.button:hover {
  background-color: transparent;
  color: var(--white);
  transition: background-color 0.3s ease;
}

.content {
  position: relative;
  display: flex;
  column-gap: 50px;
}

.content::before {
  content: '';
  position: absolute;
  top: -15%;
  left: 0;
  z-index: -1;
  width: 460px;
  height: 200px;
  background: linear-gradient(90deg, #0cbcf1c9 -5%, #e95ce9c5 100%);
  filter: blur(70px);
  border-radius: 10% 20% 100% 40%;
  -webkit-transform: rotate(-20deg) translate(-20%, 20%) translateZ(0);
  transform: rotate(-20deg) translate(-20%, 20%) translateZ(0);
}

.firstColumn {
  position: relative;
  min-width: 0;
  display: flex;
  flex-direction: column;
  flex: 1 1 50%;
}

.secondColumn {
  position: relative;
  height: 572px;
  display: flex;
  flex-direction: column;
  flex: 1 0 545px;
}

.secondColumn::before {
  content: '';
  position: absolute;
  top: -34px;
  left: -100px;
  z-index: -1;
  width: 500%;
  height: 605px;
  background-color: var(--black-50);
  border-image: linear-gradient(90deg, #585858 0%, #7e7e7e13 100%) 1;
  border-width: 1px;
  border-style: solid;
  overflow: hidden;
}

.subsubtitle {
  margin: 0;
  margin-bottom: 32px;
  font-size: 28px;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.articleFullImageContainer {
  position: relative;
  max-width: 100%;
  height: 425px;
  outline: none;
}

.articleFullImageContainer::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(0deg, #090085 0%, transparent, transparent);
}

.articleFullImage {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.articleFullImageContainerBottom {
  padding: 24px;
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: flex-end;
  column-gap: 15px;
}

.articleFullImageInfo {
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.articleFullImageSpan {
  margin: 0;
  margin-bottom: 12px;
  padding: 2px 10px;
  border-radius: 16px;
  user-select: none;
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.3);
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
}

.articleFullImageTitle {
  margin: 0;
  font-size: 36px;
  font-weight: 500;
  line-height: 44px;
  letter-spacing: -0.9px;
  cursor: pointer;
}

.articleFullImageTitle:hover {
  opacity: 0.7;
}

.goButton {
  padding: 0;
  position: relative;
  width: 50px;
  height: 50px;
  z-index: 1;
  border: none;
  outline: none;
  background-color: transparent;
  border: 1px solid white;
  border-image: linear-gradient(90deg, #0cbaf1 0%, #e95ce9 100%) 1;
  border-width: 1px;
  border-style: solid;
  user-select: none;
  transition: color 0.3s ease;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  cursor: pointer;
}

.goButton::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  background-image: linear-gradient(90deg, #0cbaf1 0%, #e95ce9 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.goButton:hover::before {
  opacity: 1;
}

.arrowRight {
  z-index: 3;
}

.indicators {
  position: absolute;
  bottom: -40px;
  right: 50%;
  transform: translateX(50%);
  z-index: 1;
  display: flex;
  column-gap: 12px;
  align-self: center;
}

.indicator {
  width: 9px;
  height: 3px;
  background-color: var(--white);
  border-radius: 32px;
  opacity: 0.5;
  transition: width 0.3s ease;
  cursor: pointer;
}

.indicatorActive {
  width: 17px;
  height: 3px;
  background-color: var(--white);
  border-radius: 32px;
  opacity: 1;
  transition: width 0.3s ease;
}

.articlesContainer {
  margin: 0;
  padding-left: 0;
  overflow-y: auto;
  scrollbar-width: none;
  scrollbar-color: transparent transparent;
  position: relative;
  touch-action: pan-y;
  -webkit-overflow-scrolling: touch;
}

.articlesContainer::-webkit-scrollbar {
  width: 0;
  display: none;
}

.articleCard {
  padding-bottom: 32px;
  border-bottom: 1px solid #ffffff75;
  display: flex;
  align-items: center;
  position: relative;
  padding-top: 32px;
}

.articleCard_blogpage {
  padding-bottom: 24px;
  padding-top: 24px;
}

.articleCard:first-of-type {
  padding-top: 0;
}

.articleCard:last-of-type {
  border-bottom: none;
}

.articleCardImageContainer {
  width: 142px;
  height: 91px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  overflow: hidden;
}

.articleCardImageContainer_blogpage {
  width: 102px;
  height: 65px;
}

.articleCardImage {
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.articleCardImage:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

.articleCardInfo {
  padding-left: 20px;
  padding-right: 10px;
  position: relative;
  max-width: 297px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.articleCardInfo_blogpage {
  padding-top: 0;
  padding-right: 0;
  padding-left: 15px;
  max-width: 213px;
  max-height: 65px;
}

.articleCardSpan {
  margin: 0;
  margin-bottom: 8px;
  padding: 2px 10px;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 16px;
  display: inline-block;
  user-select: none;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
}

.articleCardSpan_blogpage {
  font-size: 10px;
  line-height: 14px;
}

.articleCardTitle {
  margin: 0;
  font-size: 18px;
  letter-spacing: -0.9px;
  font-weight: 500;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.articleCardTitle_blogpage {
  font-size: 12px;
  font-weight: 300;
  letter-spacing: 0;
  text-overflow: ellipsis;
  display: -webkit-box;
  overflow: hidden;
  text-wrap: wrap;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.articleCardTitle:hover {
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.articleCardGoButton {
  position: relative;
  cursor: pointer;
  width: 40px;
  height: 40px;
  border: none;
  padding: 0;
  outline: none;
  background-color: #262628;
  border: 1px solid white;
  border-image: linear-gradient(90deg, #0cbaf1 0%, #e95ce9 100%) 1;
  border-width: 1px;
  border-style: solid;
  user-select: none;
  transition: color 0.3s ease;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  flex-basis: auto;
  flex-shrink: 0;
}

.articleCardGoButton::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(90deg, #0cbaf1 0%, #e95ce9 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1;
}

.articleCardGoButton:hover::before {
  opacity: 1;
}

.articleCardGoButton:hover {
  background-color: transparent;
}

.simpleBar {
  max-height: 509px;
  padding-right: 30px;
}

.articleSlider {
  max-width: 636px;
  position: relative;
  width: 100%;
}

.buttonMobile {
  display: none;
}

@media screen and (max-width: 1280px) {
  .content {
    column-gap: 25px;
  }

  .articleFullImageTitle {
    font-size: 30px;
  }
}

@media screen and (max-width: 1100px) {
  .title {
    font-size: 36px;
  }
  .secondColumn {
    flex: 1 1 40%;
  }
}

@media screen and (max-width: 992px) {
  .title {
    font-size: 30px;
  }

  .containerTop {
    margin-bottom: 70px;
  }

  .content {
    flex-direction: column;
    row-gap: 80px;
  }

  .articleSlider {
    max-width: 100%;
  }

  .articlesContainer {
    max-width: 100%;
  }

  .articleCard {
    max-width: 95%;
  }

  .articleFullImageTitle {
    font-size: 36px;
  }

  .secondColumn {
    padding: 30px 20px 0 20px;
    height: 685px;
    flex: 0 0 auto;
  }

  .secondColumn::before {
    width: 100%;
    height: 714px;
    background-color: var(--black-50);
    top: 0;
    left: 0;
    overflow: hidden;
  }

  .articleCardInfo {
    max-width: 100%;
    flex-grow: 1;
  }

  .simpleBar {
    max-height: 620px;
    padding-right: 0;
  }
}

@media screen and (max-width: 768px) {
  .containerTop {
    column-gap: 0;
    margin-bottom: 50px;
  }

  .title {
    line-height: normal;
  }

  .articleCardInfo {
    padding-right: 0;
  }

  .articleFullImageTitle {
    font-size: 32px;
  }

  .articleCardGoButton {
    display: none;
  }

  .articleCardTitle_blogpage {
    font-size: 15px;
  }

  .articleCardSpan_blogpage {
    font-size: 14px;
    line-height: normal;
  }

  .button {
    display: none;
  }

  .buttonMobile {
    display: flex;
    margin: 40px auto 0;
  }

  .content::before {
    top: 0%;
  }
}

@media screen and (max-width: 576px) {
  .articleFullImageTitle {
    font-size: 20px;
    line-height: normal;
  }

  .articleFullImageContainer {
    height: 266px;
  }
}

@media screen and (max-width: 480px) {
  .title {
    font-size: 24px;
  }

  .containerTop {
    margin-bottom: 25px;
  }

  .subsubtitle {
    font-size: 20px;
  }

  .articleFullImageTitle {
    font-size: 20px;
  }

  .articlesContainer {
    max-height: 512px;
  }

  .articleCardImageContainer {
    width: 101px;
    height: 71px;
  }

  .articleCardTitle {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 14px;
  }

  .articleCardSpan {
    font-size: 11px;
    line-height: normal;
  }

  .articleCardInfo {
    padding-left: 10px;
  }

  .secondColumn {
    height: auto;
    padding: 20px 20px 0 20px;
  }

  .secondColumn::before {
    height: 595px;
  }

  .simpleBar {
    max-height: 512px;
  }
}
