.team {
  margin-bottom: 152px;
}

.team_ourteam {
  margin-bottom: 100px;
}

.container {
  margin: 0 auto;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 0 16px;
}

.row:first-of-type {
  display: flex;
  justify-content: space-between;
  margin-bottom: 45px;
  align-items: flex-end;
  column-gap: 25px;
}

.row_ourteam:first-of-type {
  justify-content: center;
  margin-bottom: 48px;
}

.textContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.textContainer_ourteam {
  align-items: center;
}

.title {
  margin: 0;
  font-size: 48px;
  line-height: 58px;
  letter-spacing: -0.08px;
  font-weight: 600;
}

.button {
  cursor: pointer;
  width: 140px;
  height: 50px;
  font-size: 16px;
  line-height: 28px;
  font-weight: 700;
  letter-spacing: 1.5px;
  border: none;
  padding: 0;
  outline: none;
  background-color: #262628;
  color: var(--grey-2);
  border: 1px solid var(--white);
  position: relative;
  border-image: linear-gradient(90deg, #0cbaf1 0%, #e95ce9 100%) 1;
  border-width: 1px;
  border-style: solid;
  user-select: none;
  transition: color 0.3s ease;
  overflow: hidden;
  margin-bottom: 11px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(90deg, #0cbaf1 0%, #e95ce9 100%);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  z-index: -1;
}

.button:hover::before {
  opacity: 1;
}

.button:hover {
  background-color: transparent;
  color: white;
}

.row:last-of-type {
  display: grid;
  column-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
}

.row_ourteam:last-of-type {
  grid-template-columns: repeat(3, 293px);
  justify-content: center;
  column-gap: 31px;
  row-gap: 32px;
}

.card {
  width: 293px;
  height: 389px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  background-color: #262628;
  border-image: linear-gradient(90deg, #585858 0%, #7e7e7e13 100%) 1;
  border-width: 1px;
  border-style: solid;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  padding: 10px;
}

.card:hover {
  border-image: linear-gradient(90deg, #0cbaf1 0%, #e95ce9 100%) 1;
  border-width: 1px;
  border-style: solid;
  transition: all 0.3s ease-in-out;
}

.card:hover .socials {
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out, left 0.3s ease-in-out;
  left: 50%;
  transform: translateX(-50%);
  opacity: 1;
}

.imageContainer {
  height: 370px;
  width: 275px;
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('../../assets/background-elements/team-member-bg.svg');
  background-position: center;
  background-repeat: no-repeat;
  z-index: 1;
}

.cardImage {
  width: 274px;
  height: 371px;
  position: relative;
}

.cardText {
  position: absolute;
  bottom: 18px;
  left: 50%;
  transform: translateX(-50%);
  user-select: none;
  z-index: 1;
}

.cardName {
  margin: 0;
  font-size: 16px;
  line-height: 28px;
  font-weight: 600;
  color: var(--white);
  text-align: center;
}

.cardJobTitle {
  margin: 0;
  font-size: 12px;
  line-height: 20px;
  font-weight: 400;
  color: var(--grey-1);
  text-align: center;
}

.socials {
  position: absolute;
  display: flex;
  column-gap: 12px;
  bottom: 18%;
  left: -50%;
  opacity: 0;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out, left 0.3s ease-in-out;
  z-index: 3;
}

.socialIconContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('../../assets/background-elements/team-member-soical-bg.svg');
  background-repeat: no-repeat;
  background-position: center;
  width: 46px;
  height: 46px;
  scale: 0.9;
  transition: scale 0.3s ease-in-out;
}

.socialIconContainer:hover {
  transition: scale 0.3s ease-in-out;
  scale: 1.1;
}

.socialIcon {
  width: 22px;
  height: 22px;
}

.buttonMobile {
  display: none;
}

@media screen and (max-width: 1230px) {
  .row:last-of-type {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-bottom: 50px;
  }

  .row_ourteam:last-of-type {
    grid-template-columns: repeat(3, 293px);
    justify-content: center;
  }

  .button {
    display: none;
  }

  .card:first-of-type {
    justify-self: flex-end;
  }

  .card:nth-of-type(3n) {
    justify-self: flex-end;
  }

  .row:first-of-type {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
    margin-bottom: 20px;
  }

  .textContainer {
    align-items: center;
  }

  .title {
    line-height: normal;
    text-align: center;
  }

  .buttonMobile {
    display: flex;
    margin: 0 auto;
  }
}

@media screen and (max-width: 992px) {
  .row_ourteam:last-of-type {
    grid-template-columns: repeat(3, 293px);
    justify-content: center;
    column-gap: 11px;
    row-gap: 12px;
  }
}

@media screen and (max-width: 916px) {
  .row_ourteam:last-of-type {
    grid-template-columns: repeat(2, 293px);
    justify-content: center;
    column-gap: 31px;
    row-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .title {
    font-size: 32px;
  }

  .row:last-of-type {
    gap: 10px;
  }

  .row_ourteam:last-of-type {
    grid-template-columns: repeat(2, 293px);
  }
}

@media screen and (max-width: 635px) {
  .row:last-of-type {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    row-gap: 31px;
  }

  .card:first-of-type {
    justify-self: center;
  }

  .card:nth-of-type(3n) {
    justify-self: center;
  }
}