.contacts {
  margin-bottom: 200px;
}

.container {
  margin: 0 auto;
  column-gap: 32px;
  padding: 0 16px;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 291px);
}

.card {
  border-image: linear-gradient(90deg, #585858 0%, #7e7e7e13 100%) 1;
  border-width: 1px;
  border-style: solid;
  background-color: rgba(37, 37, 50, 0.6);
  display: flex;
  justify-content: center;
}

.content {
  padding-top: 55px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 248px;
}

.iconContainer {
  background-image: url('../../assets/background-elements/contact-bg.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 65px;
  height: 65px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 32px;
}

.icon {
  width: 30px;
  height: 30px;
}

.textContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.subtitle {
  margin-bottom: 8px;
}

.title {
  margin: 0;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
}

@media screen and (max-width: 1280px) {
  .container {
    column-gap: 10px;
  }
}

@media screen and (max-width: 992px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 230px);
    row-gap: 10px;
  }

  .content {
    padding-top: 30px;
  }
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 230px);
    row-gap: 20px;
  }
}

@media screen and (max-width: 576px) {
}

@media screen and (max-width: 480px) {
}
